<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>电子认证信息系统</title>
		<style type="text/css">
			* {
				padding: 0px;
				margin: 0px;
			}
			
			#img1 {
				width: 100%;
			}
			.bg{
				background: url(https://t1.hxzdhn.com/uploads/tu/201602/199/w0m004c4abd.jpg) no-repeat fixed top/cover;
			}
			.login {
				width: 500px;
				height: auto;
				padding: 50px;
				margin: auto;
				background-color: rgba(0, 160, 216, 0.3);
				margin-top: 10%;
			}
			
			.login h2 {

				color: black;
				text-align: center;
			}
			
			.login ul li {

				padding-top: 20px;
				list-style: none;
			}
			
			.login ul li span {

				display: inline-block;
				width: 125px;
				height: 30px;
				text-align: right;
				font-size: 14px;
			}
			
			.login ul li input[type="text"],
			.login ul li input[type="password"] {
				background-color: white;
				width: 250px;
				height: 30px;
				padding: 0 5px;
			}
			
			.login ul li .verifyimg {
				width: 260px;
				margin-left: 130px;
				background: #1696d7;
			}
			
			.login ul li input[type="submit"] {
				width: 80px;
				height: 30px;
				boeder: none;
				background: #333333;
				color: #fff;
				font-size: 14px;
				margin-left: 160px;
				cursor: pointer;
			}
			
			.login ul li input[type="reset"] {
				width: 80px;
				height: 30px;
				boeder: none;
				background: #333333;
				color: #fff;
				font-size: 14px;
				margin-left: 20px;
				cursor: pointer;
			}
			
			.login ul li a {
				background-color: rgb(0, 160, 216);
				color: white;
				font-size: 14px;
				margin-left: 20px;
				text-decoration-line: none;
			}
			
			.login ul li input[type="submit"]:hover {
				background: #00497d;
			}
			
			.login ul li input[type="reset"]:hover {
				background: #00497d;
			}
			
			.login span #text {
				display: inline-block;
				width: 130px;
				height: 30px;
			}
			
			#a2 {
				display: inline-block;
				background-color: rgb(0, 160, 216);
				color: lightpink;
				font-size: 14px;
				margin-left: 200px;
				margin-top: 30px;
				text-decoration-line: none;
			}
		</style>
	</head>

	<body class="bg">
		<!--<img src="//s1.hdslb.com/bfs/static/passport/static/img/rl_top.35edfde.png" id="img1">-->

		<div class="login">
			<h2>电子认证登录</h2>
			<form action="/login" method="POST">
				<ul>
					<li>
						<span>用户账号：</span>
						<input type="text" name="user_name" required  placeholder="请输入账号"/>
					</li>
					<li>
						<span>用户密码：</span>
						<input type="password" name="user_pwd" required  placeholder="请输入密码"/>
					</li>
					<li>
						<span>输入验证码：</span>
						<input type="text" name="user_code" required placeholder="请扫码获取验证码">
					</li>
					<li>
						<input type="submit" name="login" value="登录" />
						<input type="reset" name="reset" value="重置" />
						<a href="reg.html">注册新用户</a>
					</li>
				</ul>
				<img src="static/img/qrcode.png" width="100px" height="100px" style="padding-left: 200px;padding-top: 30px"/>
			</form>
			<a href="https://www.bilibili.com/?spm_id_from=333.130.b_696e7465726e6174696f6e616c486561646572.1" id="a2">友情链接</a>
		</div>
	</body>
</html>