appname = Datarenzheng1010
httpport = 8080
runmode = dev
db_driverName = mysql
db_user = root
db_password = wsklm3151
db_ip = 127.0.0.1:3306
db_name = userperson
file_size = 20000
sms_access_key = LTAI4FydRQswZLg94JhLGRLp
sms_access_secret = 8Stma2gzzZaGYGo0bQckBMziHO3FWx
